{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Kova",
  "version": "0.1.0",
  "identifier": "com.kova.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Kova",
        "width": 1100,
        "height": 720,
        "minWidth": 800,
        "minHeight": 560,
        "center": true,
        "decorations": false,
        "transparent": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true,
    "trayIcon": {
      "id": "main-tray",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
